
worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    sendfile        on;

    keepalive_timeout  300s 600s;
    client_max_body_size 10m;


	proxy_connect_timeout 600s; 
	proxy_send_timeout 600s;
	proxy_read_timeout 600s;




    upstream tomcat_server{
       server 127.0.0.1:8080 weight=10;
    }
    
    server {
        listen       80;
        server_name  127.0.0.1;

		location / {
            proxy_pass   http://tomcat_server/web/;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
        }

        location /web/ {
            root D:\cyp\package\cyp-front-0.1-SNAPSHOT;
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass  http://tomcat_server/web/;
        }
       
        location /front/ {
			proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header Host $http_host;
            proxy_pass  http://127.0.0.1:8183/;		
        }
		
    }

   server {
        listen          *:80;
        return          301 http://127.0.0.1$request_uri;
    }
}
